## **项目管理学习**
### 总论
1.考试形式
总分130，及格78，单项70题，1分；多选题30题，2分，答案不全部分得分，错误不得分。

2.学习方式
知识点概括——知识点剖析——知识点总结

3.重点章节：1、3、4、6；7章不重要

三控三管一协调
三控：成本、进度、质量
三管：安全、合同、信息
一协调：组织内部协调，外部协调，贯穿各大模块

### 第一章
1.工程管理的内核和任务

2.工程管理和项目管理的区别

3.组织论和组织工具（重点）

4、工程项目决策策划和实施策划

5、工程项目的采购模式（重点） 设计、施工、物资采购

#### 第一节 工程管理的内涵和任务
工程项目的全寿命管理

1.决策阶段（DM开发管理），主要任务：确定项目的定义

2.实施阶段（PM项目管理），主要任务：通过管理使目标得以实现

3.使用阶段（运营阶段、运行阶段）（FM设施管理）主要任务：包括物业资产管理和物业运行管理。

物业资产管理：财务管理、空间管理、用户管理；
物业运行管理：维修、现代化。

建设工程管理工作是一种增值服务工作，核心任务是为工程的建设和使用增值。

建设工程管理：指的是专业性的（专业人士的）管理（management），并非行政事务管理（administration）。

#### 第二节 项目管理的目标和任务
考点
1.内涵

2.类型

3.项目总承包方的任务

4.施工方的目标和任务

一、项目管理的内涵**（掌握）**

自项目开始至项目完成，通过项目策划和项目控制，以使项目的费用目标、进度目标和质量目标得以实现。

项目管理主要手段项目策划和项目控制；

1、自项目开始至项目完成 指的是项目的**实施阶段**

2、项目策划 指的是**目标控制前的一系列筹划和准备工作**；

3、费用目标 对**业主而言是投资目标，对施工方而言是成本目标。**

4、建设工程项目管理的核心任务：**目标控制**。（没有明确目标的项目不是项目管理的对象）

二、建设工程项目管理的类型**（掌握）**

![蓝色字体为重点内容](/img-fold/项目管理的类型.jpg)

业主方的项目管理是整个项目管理的核心

三、 项目总承包方的管理工作涉及：（理解）

1、项目设计安全管理

2、项目采购管理

3、项目施工管理

4、项目试运行管理和项目收尾

四、施工方项目管理的目标和任务**（掌握）**

1、采用施工总承包或施工总承包管理模式时，施工总承包方或施工总承包管理方必须**按工程合同规定的工期目标和质量目标**完成建设任务。

2、施工总承包或施工总承包管理方的**成本目标**是有施工企业根据其生产和经验的情况**自行确定**的。

3、分包方则必须按工程**分包合同规定的工期目标和质量目标**完成建设任务，分包方的**成本目标**是该施工企业内部**自行确定**的。

4、当采用指定分包商时，不论指定分包商与施工总承包方，或与施工总承包管理方，或与业主方签订合同，由于指定分包商合同在签约前必须得到施工总承包方或施工总承包 管理方的认可，因此，**施工总承包方或施工总承包管理方应对合同规定的工期目标和质量目标负责**。

重点

1.建设工程项目管理涉及的时间、管理手段、项目管理目标、核心任务；**（掌握）**

2、五种不同项目管理的目标和任务、涉及时间阶段；**（掌握）**

3、项目总承包方项目管理工作；（了解）

4、施工总承包方或施工总承包管理方应对分包进行管理。**（掌握）**

#### 第三节 ***建设工程***项目的组织（4分）

组织 名词 为实现已经设定好的目标形成的一个团体

1.建设工程项目系统的特性；

2.影响系统目标实现的因素；

3.组织论的内容；

4.六种组织工具。**（重点）**

一、**建设工程**项目系统的特性（理解）

1、一次性：没有两个完全相同的项目；

2、周期长：建设项目全寿命周期一般由决策阶段、实施阶段和运营阶段组成，它的全寿命周期持续时间长；

3、各参建单位的关系不固定，利益不相同。

二、影响系统目标实现的因素

1.影响因素**（掌握）**

1、组织因素： **决定性因素**（系统的目标决定了系统的组织，组织是影响目标实现的决定性因素）。

2、人的因素：生产人员、管理人员的数量和质量。

3、方法与工具的因素：生产的方法和工具、管理的方法和工具。


2.目标控制的四大措施**（掌握）**

1、组织措施**（最重要）**

2、管理措施

3、经济措施

4、技术措施

三、**组织论的内容**

1、组织结构模式：表达**指令关系**，即“谁管谁”；

2、组织分工： 表达各司其职，即“谁干什么”，**包括工作任务分工和管理职能分工**；

3、工作流程组织：定义工作的流程，即“怎么干”。

  **组织结构模式和组织分工**都是一种**相对静态**的关系。**工作流程组织**则可反应一个组织系统中各项工作之间的**逻辑关系，是一种动态关系**。

![组织论](/img-fold/组织论.png)

四、组织工具——四图两表**（掌握）非常重要**

组织工具是组织轮的应用手段，用图或表等形式表示各种组织关系，它包括：

1、项目结构图；

2、组织结构图；

3、合同结构图；

4、工作任务分工表；

5、管理职能分工表；

6、工作流程图等。

其中，**项目结构图、组织结构图、合同结构图是最重要的三大组织工具**。

（一）项目结构图

1.项目结构图（WBS）：

以**树状图**的形式——将项目**逐层分解**——**矩形框代表工作任务**——用**连线**连接矩形框，项目结构图反映**所有的工作任务**。

2.同一个建设工程项目有不同的项目结构分解方法。
应与整个工程实施的部署和将采用的合同结构相结合。

3.项目结构分解的原则

1、考虑项目进展的**总体部署**；

2、考虑**项目的组成**；

3、有利于项目实施任务（设计、施工和物资采购）的发包和有利于项目实施任务的进行，并**结合合同结构**的特点；

4、**有利于项目目标的控制**；

5、**结合**项目管理的**组织结构**等。

以上都是群体工程的项目结构分解，**单体工程如有必要**（如投资、进度和质量控制的需要）**也应进行项目结构分解**。

4.项目结构的编码

**项目结构图和项目结构的编码是编制其他编码的基础**。

（二）**组织结构图** 表达 组织结构模式

1.组织结构图：矩形框代表**各工作部门**——用**单向箭线**连接矩形框——表达**指令关系**。

2.三种组织结构模式：

1、职能组织结构：**有多个指令源，易产生矛盾**（适合用于中小型企业）。（见下图）
![](/img-fold/职能组织结构.png)

2、线性组织结构：**有唯一一个指令源、指令路径过长易失真（军队、中小型企业）**。
![](/img-fold/线性组织结构.png)

3、矩阵组织结构：有两个指令源（适用于大型企业）。(见下图a、b、c三种)
【注】横向可以是各个项目部，纵向可以是各职能部门。
![](/img-fold/矩阵组织结构a.png)

![实线为主虚线为辅](/img-fold/矩阵组织结构b.png)

![实线为主虚线为辅](/img-fold/矩阵组织结构c.png)

(三) 合同结构图

合同结构图——矩形框**代表各参与方**——用**双向箭线连接**矩形框——表达**合同关系**。（见下图）
![](/img-fold/合同结构图.png)
